*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    background-color: #eff7f2;
}
.card{
    width: 500px;
    height: 300px;
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50% , 50%);
    box-shadow: -10px 5px 20px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    background-color: white;
    transition: all .5s;
}
.card:hover{
    box-shadow: -10px 5px 20px rgba(0, 0, 0, 0.4);
}
.image-con{
    width: 500px;
    height: 220px;
    background: url("images/demo.jpg");
    border-radius: 20px 20px 0 0;
    background-repeat: no-repeat;
    background-size: cover;
}
.icon-con{
    height: 80px;
}
.icon-con i{
    background-color: white;
    box-shadow: -5px 5px 20px rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 5px;
    margin: 20px 15px;
    cursor: pointer;
    position: relative;
}
.image-con::before{
    content: "";
    position: absolute;
    background-color: #e7e7e7;
    width: 500px;
    height: 220px;
    border-radius: 17px 17px 0 0;
}
.image-con::after{
    content: "";
    position: absolute;
    left: 0%;
    top: 0;
    height: 210px;
    width: 50px;
    background: linear-gradient(to right , rgba(255, 255, 255, 0.363) 25% , #eaeaea 50% , #e2e2e2 100%);
    filter: blur(7px);
    animation-name: load;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    transform: rotateZ(8deg);
}
@keyframes load{
    from{
        left: 10%;
    }
    to{
        left: 90%;
    }
}
.fa-heart::after,.fa-share-alt::after{
    content: "";
    position: absolute;
    background-color: #e7e7e7;
    width: 36px;
    height: 36px;
    top: 0;
    left: 0;
    border-radius: 5px;
}
.fa-cart-shopping::after{
    content: "";
    position: absolute;
    background-color: #e7e7e7;
    width: 38px;
    height: 38px;
    top: 0;
    left: 0;
    border-radius: 5px;
}